/* import fonts:  */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --primary-clr: hsl(158, 36%, 37%);
  --primary-clr-2: hsl(30, 38%, 92%);

  /* neutral color:  */
  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --neutral-100: hsl(0, 0, 100%);
  --border-radius: 10px;
  --transition: all 0.4 ease;

  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --heading-font: "Fraunces", sans-serif;
  --secondary-font: "Montserrat", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}
h4,
p {
  margin-top: 1.2rem;
  font-family: var(--secondary-font);
  color: var(--grayish-blue);
}
body {
  line-height: 1.6;
  min-height: 100vh;
}

h1,
.offer-price {
  margin-top: 0.8rem;
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: clamp(1.24rem, 1.09rem + 2vh, 2rem);
  line-height: 1.2;
  color: var(--dark-blue);
}
.offer-price {
  margin-right: 10px;
  color: var(--primary-clr);
}
.price {
  text-decoration: line-through;
}
/* style card:  */
.card {
  width: 90vw;
  margin: 1rem auto;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding-bottom: 0.5rem;
  min-width: 375px;
  max-width: 620px;
  background-color: #ffff;
}

.card--image,
.card--image img {
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
}

.card--text {
  padding: 1rem;
}

.card--text h4 {
  font-weight: normal;
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 14px;
}
.btn {
  display: block;
  width: 100%;
  background-color: var(--primary-clr);
  border: none;
  outline: none;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: var(--border-radius);
  gap: 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  background-color: var(--dark-blue);
}
.btn img {
  width: 18px;
  height: 18px;
  background-color: none;
}
.btn small {
  color: white;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.3px;
  font-family: var(--secondary-font);
}

/* media queries:  */
@media screen and (min-width: 630px) {
  .card {
    display: flex;
    /* padding: 0.5rem; */
    column-gap: 1rem;
  }
  .card--image {
    flex-basis: 45%;
    /* flex-grow: 1; */
  }
  .card--text {
    flex-basis: 50%;
    /* flex-grow: 1; */
  }
  .card--image {
    background-image: url("./images/image-product-desktop.jpg");
    background-position: center;
    background-size: cover;
    border-top-right-radius: 0;
  }
  .card--image img {
    display: none;
  }
  .card {
    padding-bottom: 0;
  }
  .card-background {
    width: 1000px;
    height: 700px;
    border-radius: var(--border-radius);
    background-color: var(--primary-clr-2);
    display: grid;
    place-items: center;
  }
  body {
    display: grid;
    place-items: center;
  }
  .card--title span {
    display: block;
  }
  .card--title {
    max-width: 7em;
  }
}

.attribution a {
  text-decoration: none;
  color: var(--primary-clr);
  font-weight: bold;
}
